//===--- Module.cppm - Modula-2 Abstract Syntax Tree ----------------------===//
//
// Part of the M2Lang Project, under the Apache License v2.0 with
// LLVM Exceptions. See LICENSE file for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// Defines the AST implementation.
///
//===----------------------------------------------------------------------===//

export module m2lang.ast;

export import :AST;
export import :ASTContext;
export import :PervasiveKinds;
