//===--- Module.cppm - Modula-2 Language Lexer ----------------------------===//
//
// Part of the M2Lang Project, under the Apache License v2.0 with
// LLVM Exceptions. See LICENSE file for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// Defines the module lexer.
///
//===----------------------------------------------------------------------===//


export module m2lang.lexer;

export import :Lexer;
export import :Preprocessor;
export import :Token;
