/* AST for LALRtool */
%language "c++"
%typedef Loc {llvm::SMLoc}
%typedef StringRef {llvm::StringRef}
%typedef FirstSetType {FirstSetType}
%typedef FollowSetType {FollowSetType}
%%

%plain StringLoc =
  %in Loc : Loc,
  %in String : StringRef
;

%base Symbol =
  %in Loc : Loc,
  %in Name : StringRef,
  %in ID : unsigned
;

%node Terminal <: Symbol =
  %enum ConflictResolution {Unspecified, Shift, Reduce},
  %in ExternalName : StringRef,
  Resolution : ConflictResolution = {Unspecified}
;

%node Nonterminal <: Symbol =
  Rule : Rule = {nullptr},
  Type : StringLoc,
  FirstSet : FirstSetType,
  FollowSet : FollowSetType,
  Reachable : bool = {false},
  DerivesEpsilon : bool = {false},
  Productive : bool = {false}
;

%base RuleElement =
  %in Loc : Loc
;

%node TerminalRef <: RuleElement =
  %in Terminal : Terminal,
  Name : StringLoc
;

%node NonterminalRef <: RuleElement =
  %in Nonterminal : Nonterminal,
  Name : StringLoc
;

%node Predicate <: RuleElement =
  %in Code : StringRef
;

%node Action <: RuleElement =
  %in Code : StringRef
;

%node Rule =
  %in Nonterminal : Nonterminal,
  %in ID : unsigned,
  RHS : %list RuleElement,
  Next : Rule = {nullptr},
  Action : StringLoc
;