//===--- Basic.cppm - Basic module defintion ------------------------------===//
//
// Part of the M2Lang Project, under the Apache License v2.0 with
// LLVM Exceptions. See LICENSE file for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// Defines the module m2lang.basic;
///
//===----------------------------------------------------------------------===//

module;

export module m2lang.basic;

export import :Config;
export import :Diagnostic;
export import :LangOptions;
export import :TargetInfo;
export import :TargetOptions;
export import :TokenKinds;
